# gson-deserialization-example

./: pom.xml
src/main/java/com/digwener/api/: FooWrapper.java
src/main/java/com/digwener/common/: DataType.java
src/main/java/com/digwener/dto/: Department.java  FooResponse.java  Person.java
src/main/java/com/digwener/http/: FooHttpService.java
src/test/java/com/digwener/api/: FooWrapperTest.java
src/test/resources/com/digwener/api/: department.json  person.json
